# THC

./: .gitignore  Jenkinsfile  docker-compose.yml
ClientOrderKafka/: Dockerfile  build.gradle  scripts.txt
ClientOrderKafka/src/main/java/com/org/THC/: ProducerOrderKafkaApplication.java
ClientOrderKafka/src/main/java/com/org/THC/config/: MyMvcConfig.java  SwaggerConfig.java
ClientOrderKafka/src/main/java/com/org/THC/controller/: OrderController.java
ClientOrderKafka/src/main/java/com/org/THC/service/: AutoKafkaService.java  KafkaProducerService.java
ClientOrderKafka/src/main/resources/: application.yml  log4j2.xml
ClientOrderKafka/src/test/java/com/org/THC/: ProducerOrderKafkaApplicationTests.java
ClientTHC/: Dockerfile  build.gradle  settings.gradle
ClientTHC/src/main/java/com/org/THC/config/: EmailConfig.java  MyMvcConfig.java  SecurityConfiguration.java
ClientTHC/src/main/java/com/org/THC/controller/: APIController.java  DefaultController.java  LocationController.java  MenuController.java  OpenHoursController.java  ReservationController.java
ClientTHC/src/main/java/com/org/THC/exception/: DefaultExceptionHandler.java
ClientTHC/src/main/java/com/org/THC/model/: APIExecutionTime.java  ErrorExceptionMessage.java  Menu.java  PageLocation.java  PageReservation.java  User.java
ClientTHC/src/main/java/com/org/THC/service/: APIService.java  MenuService.java  ReservationService.java  UserDetailsService.java
ClientTHC/src/main/java/com/org/THC/service/impl/: DefaultLocationService.java  DefaultMenuService.java  DefaultOpenHoursService.java  DefaultReservationService.java  EmailServiceImpl.java
ClientTHC/src/main/resources/: application.yml  log4j2.xml
ClientTHC/src/main/webapp/WEB-INF/jsp/: index.jsp  registration.jsp
ClientTHC/src/main/webapp/WEB-INF/jsp/api/: listapi.jsp
ClientTHC/src/main/webapp/WEB-INF/jsp/location/: addLocation.jsp  hello.jsp
ClientTHC/src/main/webapp/WEB-INF/jsp/menu/: addMenu.jsp  editMenu.jsp
ClientTHC/src/main/webapp/WEB-INF/jsp/openHours/: addOpenHours.jsp  editOpenHours.jsp
ClientTHC/src/main/webapp/WEB-INF/jsp/reservation/: addReservation.jsp  editReservation.jsp
KafkaProducer/: build.gradle  scripts.txt
KafkaProducer/src/main/java/com/org/THC/: KafkaProducerApplication.java
KafkaProducer/src/main/java/com/org/THC/config/: KafkaProducerConfiguration.java
KafkaProducer/src/main/java/com/org/THC/controller/: OrderController.java
KafkaProducer/src/main/java/com/org/THC/service/: KafkaProducerService.java
KafkaProducer/src/test/java/com/org/THC/: KafkaProducerApplicationTests.java
ProducerKafka/: pom.xml  settings.gradle
ServerTHC/: Dockerfile  build.gradle
ServerTHC/src/main/java/com/org/THC/config/: ProductServiceInterceptorAppConfig.java  SwaggerConfig.java
ServerTHC/src/main/java/com/org/THC/controller/: APIController.java  DefaultController.java  LocationController.java  MenuController.java  OpenHoursController.java  ReservationController.java
ServerTHC/src/main/java/com/org/THC/exception/: DefaultExceptionHandler.java
ServerTHC/src/main/java/com/org/THC/interceptor/: ProductServiceInterceptor.java
ServerTHC/src/main/java/com/org/THC/model/: APIExecutionTime.java  ErrorExceptionMessage.java  Location.java  PageAPIExecuation.java  PageOpenHours.java
ServerTHC/src/main/java/com/org/THC/repo/: APIExecutionTimeRepo.java  APINameRepo.java  LocationRepo.java  MenuRepo.java  OrderRepo.java  PageLocationRepo.java  PageMenuRepo.java  ReservationRepo.java
ServerTHC/src/main/java/com/org/THC/repo/impl/: LocationRepoImpl.java  MenuRepoImpl.java  ReservationRepoImpl.java
ServerTHC/src/main/java/com/org/THC/service/: APIExecutionService.java  EmailService.java  LocationService.java  MenuService.java  OpenHoursService.java  ReservationService.java  UserDetailsService.java
ServerTHC/src/main/java/com/org/THC/service/impl/: DefaultLocationService.java  DefaultMenuService.java  DefaultOpenHoursService.java  DefaultReservationService.java  EmailServiceImpl.java
ServerTHC/src/main/java/com/org/THC/service/kafka/: ConsumerService.java
ServerTHC/src/main/resources/: application.yml  log4j2.xml
ServerTHC/src/test/java/com/org/THC/: ConsumerOrderApplicationTests.java
consumerOrder/: gradlew  (+2 more)
producerOrder/: build.gradle
producerOrder/src/main/java/com/order/producerorder/model/: Orders.java
producerOrder/src/main/java/com/org/THC/config/: SecurityConfiguration.java
producerOrder/src/main/java/com/org/THC/controller/: DefaultController.java  LocationController.java  MenuController.java  OpenHoursController.java  ReservationController.java
producerOrder/src/main/java/com/org/THC/exception/: DefaultExceptionHandler.java
producerOrder/src/main/java/com/org/THC/model/: APIName.java  Location.java  Menu.java  OpenHours.java  Reservation.java
producerOrder/src/main/java/com/org/THC/repo/: UserRepository.java
producerOrder/src/main/java/com/org/THC/service/: APIService.java  LocationService.java  MenuService.java  OpenHoursService.java  ReservationService.java  UserDetailsService.java
producerOrder/src/main/java/com/org/THC/service/impl/: DefaultLocationService.java  DefaultMenuService.java  DefaultOpenHoursService.java  DefaultReservationService.java
producerOrder/src/main/resources/: application.yml
producerOrder/src/main/resources/static/: index.html
producerOrder/src/main/webapp/WEB-INF/jsp/: Loginheader.html  addLocation.jsp  addMenu.jsp  addOpenHours.jsp  editLocation.jsp  editMenu.jsp  editOpenHours.jsp  header.html  index.jsp  location.jsp  login.jsp  menu.jsp  openHours.jsp  registration.jsp
producerOrder/src/main/webapp/WEB-INF/jsp/location/: addLocation.jsp  editLocation.jsp  listLocation.jsp
producerOrder/src/main/webapp/WEB-INF/jsp/menu/: addMenu.jsp  editMenu.jsp  listMenu.jsp
producerOrder/src/main/webapp/WEB-INF/jsp/openHours/: addOpenHours.jsp  editOpenHours.jsp  listOpenHours.jsp
producerOrder/src/main/webapp/WEB-INF/jsp/reservation/: addReservation.jsp  editReservation.jsp  listReservation.jsp
producerOrder/src/test/java/com/org/THC/: THCApplicationTests.java
(+63 files in other folders)
