plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.location'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'
    implementation 'org.springframework:spring-context-support:5.3.16'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.7'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    configurations {
        all*.exclude module : 'spring-boot-starter-logging'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j', version: '1.3.8.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.4'





}

tasks.named('test') {
    useJUnitPlatform()
}
